<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    #title1 {
      color: teal;
      color: #adc460; /*ad:red, c4:green, 60:blue 10진수표기법 , #000000 ~ #ffffff */
      color: rgb(173,196,96); /*함수, rgb : 0~255 */
      color: rgba(0, 0, 0, 0);/* alpha : 투명도(0: 투명, 1: 불투명) */
    }
    #title2 {
      /* 글꼴, 'Gill Sans' 적용, 없으면 'Gill Sans MT' 적용, 첫번째와 두번째가 없으면 sans-serif 적용  */
      /* sans-serif : 고딕 계열 글꼴, serif : 명조 계열 글꼴*/
      font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;

      /* 크기 */
      font-size: 48px;  /* 48px */
      font-size: 1.1em; /* 1em: 기본 글꼴값(디폴트 폰트 크기, 16px), 1.1em: 1.1배 크기*/

      /* 굵기 */
      font-weight: 100; /* 가장 얇은 굵기, thin */
      font-weight: 400; /* 디폴트 굵기, rugular */
      font-weight: 900; /* 가장 굵은 굵기, black*/

      /* 모양 */
      font-style: normal;  /*디폴트 모양*/
      font-style: italic;  /*기울인 모양*/
      font-style: oblique; /*비스듬한 모양*/

    }
    #title3 {
      /* 자간 */
      letter-spacing: -0.5px;

      /* 꾸미기(밑줄, 윗줄, 취소선) */
      text-decoration: underline;
      text-decoration: none;

      /* 행높이 */
      line-height: 64px; /* 텍스트 세로 가운데 맞춤용으로 주로 사용 */
    }
    #title4 {
      /* 벤더 프리픽스(vender prefix) */
      /* -webkit- : 크롬, 사파리 */
      /* -moz-    : 파이어폭스 */
      /* -o-      : 오페라 */
      -webkit-text-stroke-color: teal;
      -webkit-text-stroke-width: 2px;
    }
    #title5 {
      /* 글자 정렬 : 블록 요소만 정렬된다.*/
      text-align: center;
    }
    #title6 {
      text-align: center;
      /* 인라인 요소는 정렬되지 않는다.*/
      /*display: block 으로 설정하면 인라인 요소도 블락 요소 처럼 수정이 가능해진다.*/
    }
  </style>
</head>
<body>
  <!--color picker로 구글링 하여 색깔을 가져올 수 있다.-->
  <h1 id="title1">hello world</h1>
  <h1 id="title2">hello world</h1>
  <h1 id="title3">hello world</h1>
  <h1 id="title4">hello world</h1>
  <h1 id="title5">hello world</h1>
  <span id="title6">hello world</span>

</body>
</html>
