<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin</title>
</head>
<body>
  
  <!-- margin : 테두리 바깥 여백 -->

  <!--
    margin-top
    margin-bottom
    margin-left
    margin-right
    margin을 겹치게 해도 적용 안됨
  -->
  <style>
    div {
      border: 1px solid green;
      width: 100px;
      text-align: center;
    }
    #box1 {
      margin-bottom: 20px;
    }
    #box2 {
      margin-top: 20px;
      margin-left: 20px;
    }
  </style>
  <div id="box1">box1</div>
  <div id="box2">box2</div>

  <hr/>

  <!-- margin 단축 속성 -->
  <style>
    /*
      외부 여백 (테두리 바깥 공간을 의미한다.)
      1. margin: 5px;
           5
        ┌─────┐
        |     |
      5 |     | 5
        |     |
        └─────┘
           5

      2. margin: 5px 6px;
           5
        ┌─────┐
        |     |
      6 |     | 6
        |     |
        └─────┘
           5

      3. margin: 5px 6px 7px;
           5
        ┌─────┐
        |     |
      6 |     | 6
        |     |
        └─────┘
           7

      4. margin: 5px 6px 7px 8px;
           5
        ┌─────┐
        |     |
      8 |     | 6
        |     |
        └─────┘
           7
    */
    /* box의 중앙 배치 : 좌우 여백을 auto 값을 준다.(기준: 부모 요소)*/
    #box3 {
      margin: 0 auto;
    }
  </style>
  <div id="box3">box3</div>

</body>
</html>