<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
</head>
<body>
  
  <!-- background-color -->
  <style>
    #box1 {
      width: 100px;
      height: 20px;
      background-color: green;
    }
  </style>
  <div id="box1"></div>


  <hr>

  <!-- 
    background-image
    background-size
    background-repeat
    background-position
  -->
  <style>
    #box2 {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid green;
      background-image: url('../assets/images/animal10.jpg');
      background-size: 300px 300px; /* 100% 100% */
      background-size: 50px 50px;
      background-repeat: no-repeat;
      background-position: center; /* top, bottom, left, right, canter */
    
    }
  </style>
  <div id="box2"></div>

  <hr/>

  <style>
    #box3 {
      box-sizing: border-box;
      width: 300px;
      height: 300px;
      border: 1px solid green;
      background-image: url(../assets/images/animal10.jpg);
      background-size: contain; /* contain : 이미지를 box 내부에 온전히 표시한다. 일반적으로 box 내부에 여백이 생긴다. */
      background-size: cover; /* cover : 이미지의 너비/높이 중 작은 부분을 최대한 키운다. box 밖으로 나간 부분은 표시되지 않기 때무에 일반적으로 이미지가 잘린다.*/
      background-repeat: no-repeat;
    }
  </style>
  <div id="box3"></div>

  <hr>

  <!-- background-position 을 이용한 이미지 일부 노출 -->
  <style>
    #box4 {
      box-sizing: border-box;
      width: 150px;
      height: 100px;
      border: 1px solid green;
      background-image: url('../assets/images/logo.png');
      background-position: -300px -200px;/* 움직이는 건 배경 이미지이다. */
                                         /* x방향 왼쪽으로 300px 배경 이동*/
                                         /* y방향 위쪽으로 200px 배경 이동*/
      /*box는 고정이고 배경 이미지가 움직이면서 조정됨 left : -값, right : +값, top : -값, bottom : +값*/
    }
  </style>
  <div id="box4"></div>
  
</body>
</html>