<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>visible</title>
</head>
<body>

  <!--
    화면에서 요소를 숨기는 방법
    1. 요소 자체가 사라지는 방법
      1) width 와 height 를 0 으로 지정
      2) position: absolute; 지정 후 위치 지정 (예 : top : -9999px;)
      3) display: none; 지정
    2. 요소가 존재하지만 안 보이는 방법 (요소의 영역은 남아 있는 경우)
      1) visibility: hidden; 지정
      2) opacity: 0; 지정 (0: 투명, 1: 불투명 =)  
  -->


  <style>
    /*flower1.jpg ~ flower5.jpg 배경으로 사용하기 
      192*128 크기, 좌우로 이미지 배치*/
    .wrap {
      display: flex;
    }
    .flower {
      width: 192px;
      height: 128px;
      background-size: 100% 100%; /* 너비 192px로 맞춤 */
      background-repeat: no-repeat;
    }
    .flower:nth-of-type(1) {background-image: url(../assets/images/flower1.jpg);}
    .flower:nth-of-type(2) {background-image: url(../assets/images/flower2.jpg);}
    .flower:nth-of-type(3) {background-image: url(../assets/images/flower3.jpg);}
    .flower:nth-of-type(4) {background-image: url(../assets/images/flower4.jpg);}
    .flower:nth-of-type(5) {background-image: url(../assets/images/flower5.jpg);}

    .flower:nth-of-type(2) {
      /*width : 0;, height: 0;*/
      /*position: absolute; top: -9999px;*/
      /*display: none;*/
      /*visibility: hidden;*/
      opacity: 0;
    }
  </style>
  <div class="wrap">
    <div class="flower"></div>
    <div class="flower"></div>
    <div class="flower"></div>
    <div class="flower"></div>
    <div class="flower"></div>
  </div>
  <hr/>

  <style>
    .sentence-wrap {
      position: relative;
    }

    .keyword {
      position: absolute;
      top: -9999px;
    }
    .sentence:hover + .keyword {
      position: absolute;
      top: 20px;
      left: 50px;
      padding: 0 10px;
      border: 1px solid tomato;
      border-radius: 3px;
      background-color: beige;
      font-size: 0.8em;
    }
  </style>
  <div class="sentence-wrap">
      <div class="sentence">우리는 CSS를 배우고 있어요.</div>
    <div class="keyword">cascade style sheet</div>
  </div> 

</body>
</html>