<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition</title>
</head>
<body>

  <!--
    transition
    1. css 속성이 적용되는 과정(이행 과정)을 확인할 수 있는 속성이다.
    2. 관련 속성
      1) transition-property : 디폴트 all, 이행할 css 속성
      2) transition-dulation : 디폴트 0s, 이행 시간(초)
      3) transition-timing-function : 디폴트 ease, 이행 속도 조정
      4) transition-delay : 디폴트 0s, 딜레이 시간(초)
      5) transition : 1) 2) 3) 4) 순으로 한 번에 작성하는 단축 속성 
  -->


  <style>
    .box1 {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      transition-property: all;
      transition-duration: 1s; /* 1초 동안 이행 */
      transition-timing-function: ease;
      transition-delay: 1s;  /* 1초 후에 이행 시작 */
    }
    .box1:hover {
      width: 300px;
      background-color: tomato;
    }
  </style>
  <div class="box1"></div>
  <hr/>

  <style>
    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      border-radius: 50px;
      text-align: center;
      line-height: 100px;
      transition: all 5s ease 0.5s; /* property duration timing-fuction delay 순*/
    }
    .box2:active {
      transform: rotate(36000deg); /* 100바퀴 회전(36000도) */
      transform: rotate(100turn); /* 100바퀴 회전 */  
      transform: translate(200px); /* 오른쪽으로 200px 이동, - : 왼쪽 또는 위쪽 + : 오른쪽 또는 아래쪽 */
      transform: scale(2, 1); /* 가로 2배, 세로 1배 */
    }
  </style>
  <div class="box2">회전판</div>
  <hr/>

  <style>
    /*image 에 임의의 배경 이미지 넣기
      screen 에 임의의 배경 색 넣기
      둘다 192 * 128 */
      .image-wrap{
        position: relative;
      }
      .image, .screen {
        width: 192px;
        height: 128px;
      }
      .image {
        background-size: 100% 100%;
        background-image: url(../assets/images/animal1.jpg);
        background-repeat: no-repeat;
      }
      .screen {
        background-color: green;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: opacity 1s;
      }
      .screen:hover {
        opacity: 0;

      }
  </style>
  <div class="image-wrap">
    <div class="image"></div>
    <div class="screen"></div>
  </div>
 
</body>
</html>