<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<body>
  
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid green;
      box-sizing: border-box;
    }
  </style>
  <style>
    /* 애니메이션 내용과 이름 등록, circle은 임의로 등록함 */
    @keyframes circle {
      /* from : 애니메이션의 시작 지점 */
      from {
        background-color: crimson;
        opacity: 0;
      }
      /* to : 애니메이션의 종료 지점*/
      to {
        background-color: yellow;
        opacity: 1;
      }
    }
    .box1 {
      border-radius: 50px;
      animation-name: circle; /* keyframs 에서 등록한 애니메이션 이름 */
      animation-duration: 2s; /* 애니메이션 시간 2초 */
      animation-iteration-count: infinite; /* 애니메이션 반복 횟수 */
      animation-direction: alternate; /* animation 방향 */
    }
  </style>
  <div class="box1"></div>
  <hr/>

  <style>
    @keyframes neon {
      0% { background-color: aqua;}
      12.5% { background-color: black;}
      25% { background-color: blue;}
      37.5% { background-color: blueviolet;}
      50% { background-color: red;}
      62.5% { background-color: salmon;}
      75% { background-color: brown;}
      87.5% { background-color: teal;}
      100% { background-color: darkblue;}
    }
    .box2 {
      border-radius: 50px;
      animation: neon 2s ease 0s infinite alternate;
    }
  </style>
  <div class="box2"></div>
  <hr/>



  <style>
    @keyframes moving {
      from {
        margin-left: 0;
      }
      to {
        margin-left: 100px;
      }
    }
    .box3 {
      animation: moving 2s ease 0s infinite alternate;
    
    }
  </style>
  <div class="box3"></div>
</body>
</html>