<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
  </style>
</head>
<body>
  <style>
    .wrap {
      margin: 50px auto;
      width: 920px;
      
    }
    .wrap ul {
      display: flex;
      justify-content: space-between;
    }
    li div {
      width: 300px;
      height: 200px;
    }
    .image {
      background-size: 300px 200px;
      background-repeat: no-repeat;
    }
    #image1 {background-image: url('../assets/images/fruit1.jpg');}
    #image2 {background-image: url('../assets/images/fruit2.jpg');}
    #image3 {background-image: url('../assets/images/fruit3.jpg');}

    .describe {
      padding-top: 55px;
      background-color: rgba(171, 171, 171, 0.5); /* 불투명한 색*/
      text-align: center;
      color: #ffffff;
      opacity: 0;
      transition-property: opacity, transform;
      transition-duration: 1s;
    }
    .image:hover + div {
      opacity: 1;
      transform: translateY(-200px);
    }
    .describe > h1 {
      font-size: 24px;
      font-weight: 700;
    }
  </style>
  <div class="wrap">
    <ul>
      <li>
        <div class="image" id="image1"></div>
        <div class="describe">
          <h1>과일1</h1>
          <p>맛있는 과일</p>
          <p>가격 : 10,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image2"></div>
        <div class="describe">
          <h1>과일2</h1>
          <p>싱싱한 과일</p>
          <p>가격 : 20,000원</p>
        </div>
      </li>
      <li>
        <div class="image" id="image3"></div>
        <div class="describe">
          <h1>과일3</h1>
          <p>달콤한 과일</p>
          <p>가격 : 30,000원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>