<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
  <style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      
    #title1 {
      color: red;
    }
    #title2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    #title3 {
      font-size: 48px;
      font-size: 1.8em;
      font-weight: 100;
      font-style: normal;
    }
    #title4 {
      letter-spacing: -0.5px;
      line-height: 64px;
      text-decoration: none;

    }
    #title5 {
      -webkit-text-stroke-color: teal;
      -webkit-text-stroke-width: 1px;
    }
    #title6 {
      text-align: center;
    }
    #title7 { 
          font-family: "Open Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: 300;
          font-style: normal;
          font-variation-settings: "wdth" 100; 
    }
    #parents > li > a > i {
      color: blue;
    }
    #diner-menu li:nth-of-type(3) {
      color: brown;
    }
  </style>
</head>
<body>
  <h1 id="title1">hi my name is</h1>
  <h1 id="title2">hi my name is</h1>
  <h1 id="title3">hi my name is</h1>
  <h1 id="title4">hi my name is</h1>
  <h1 id="title5">hi my name is</h1>
  <h1 id="title6">hi my name is</h1>

  <hr/>
  <h1 id="title7">hello my name is</h1>
  <div><i class="fa-brands fa-docker fa-2x"></i></div>
  
  <div>
    <ul id="parents">
      <li>
        <a href="http://www.naver.com/" target="_blank">
          <i class="fa-brands fa-docker fa-3x"></i>
        </a>       
      </li>
    </ul>
  </div>
  <hr/>
  <div id="diner-menu">
    <h4>오늘의 저녁 메뉴</h4>
    <ol>
      <li>집밥</li>
      <li>배달의민족</li>
      <li>샌드위치</li>
      <li>굶기</li>
    </ol>
  </div>
  
</body>
</html>