<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>
</head>
<body>
  

  <style>
    .header {
      width: 100%;
      height: 200px;
      border-bottom: 1px solid green;
      border-radius: 15px;
      position: fixed;
      top: 0;
      background-color: white;
      display: flex;    /*gpt*/
      justify-content: center; /* 중앙 정렬 gpt */
      align-items: center; /* 수직 중앙 정렬  gpt*/
    }
    .search {
      margin: 50px 0;

    }
    #text {
      width: 300px; /* 너비 설정 */
      height: 40px; /* 높이 설정 */
      padding: 10px; /* 안쪽 여백 설정 */
      font-size: 16px; /* 글자 크기 설정 */
      border: 1px solid #ccc; /* 테두리 설정 */
      border-radius: 4px; /* 모서리 둥글게 설정 */ 
    }
    .container {
      width: 70%;
      height: 600px;
      overflow: hidden;
      margin: 200px auto 0;
    }
    .main, .aside {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
    }
    .main {
      width: 70%;
      height: 600px;
      float: left;
      
    }
    .main-aside {
      width: 50%;
      height: 100px;
      border: 1px solid limegreen;
    }
    .news{
      list-style-type: none;
      padding: 0;
      overflow: hidden;
    }
    .news > li {
      float: left;
      padding: 10px;
      border: 1px solid yellow;
      text-align: center;
    }
    .aside {
      width: 28%;
      height: 600px;
      float: right;
    }
    .footer {
      width: 100%;
      height: 200px;
      border-top: 1px solid blue;
      border-radius: 15px;
    }

  </style>
  <div class="header">
    <div class="search">
      <label for="text"></label>
      <input type="text" name="text" id="text" placeholder="검색어를 입력해 주세요.">
    </div>
  </div>
  <div class="container">
    <div class="main">
      <div class="main-aside">
        <ul class="news">
          <li><a href="http://www.naver.com/">네이버</a></li>
          <li><a href="http://www.google.com/">구글</a></li>
          <li><a href="http://www.daum.net/">다음</a></li>
          <li><a href="http://www.kakao.com/">카카오</a></li>
        </ul>
      </div>
    </div>
    <div class="aside"></div>
  </div>
  <div class="footer"></div>



</body>
</html>